{
  "name": "koishi-plugin-maya",
  "description": "Calculate Maya Date in Koishi",
  "version": "2.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi-plugin-maya.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi-plugin-maya/issues"
  },
  "homepage": "https://github.com/koishijs/koishi-plugin-maya",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "maya",
    "date",
    "calendar"
  ],
  "peerDependencies": {
    "koishi": "^4.6.1"
  }
}